# room_database

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ruben/room_database/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruben/room_database/: MainActivity.kt  QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/ruben/room_database/database/: QuoteDatabase.kt
app/src/main/java/com/ruben/room_database/database/dao/: QuoteDao.kt
app/src/main/java/com/ruben/room_database/database/entities/: QuoteEntity.kt
app/src/main/java/com/ruben/room_database/network/: QuoteApiClient.kt  QuoteService.kt  RetrofitHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ruben/room_database/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
